<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
      <PackageReference Include="GlmSharp" Version="0.9.8" />
      <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
      <PackageReference Include="StbImageSharp" Version="2.22.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="resources/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
