<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
      <PackageReference Include="glfw-net" Version="3.3.1" />
      <PackageReference Include="GlmSharp" Version="0.9.8" />
      <PackageReference Include="OpenGL.Net" Version="0.8.4" />
      <PackageReference Include="StbImageSharp" Version="2.22.4" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="lib/glfw.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>glfw.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="resources/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="resources\shaders\forward\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Material\ForwardLitMaterial.cs" />
      <Compile Remove="src\Material\ForwardUnlitMaterial.cs" />
      <Compile Remove="src\Material\ForwardMaterial.cs" />
      <Compile Remove="src\Material\DeferredMaterial.cs" />
      <Compile Remove="src\Renderer\ForwardRenderer.cs" />
      <Compile Remove="src\Material\MaterialBase.cs" />
      <Compile Remove="src\Material\UnlitMaterial.cs" />
      <Compile Remove="resources\shaders\forward\**" />
      <Compile Remove="src\Renderer\IRenderer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="resources\shaders\forward\**" />
    </ItemGroup>

</Project>
