<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="GlmSharp" Version="0.9.8" />
        <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
        <PackageReference Include="ImGui.NET" Version="1.75.0" />
        <PackageReference Include="StbImageSharp" Version="2.22.4" />
        <PackageReference Include="System.Json" Version="4.7.1" />
        <PackageReference Include="System.Management" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="resources/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Include="../README.MD">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="screenshots/*" />
    </ItemGroup>

</Project>
