# Cyph3D-legacy

./: Cyph3D.sln  README.md  Renderer.sln  publish.bat
Cyph3D/: Cyph3D.csproj
Cyph3D/resources/materials/Sun/: material.json
Cyph3D/resources/meshes/: OrnateBrass_sphere.obj.REMOVED.git-id  corridor.obj.REMOVED.git-id  planet.obj.REMOVED.git-id  temple.obj.REMOVED.git-id
Cyph3D/resources/scenes/: AlienAltar.json  Dungeon.json  Spaceship.json  Test Cube.json  Test Quat.json  TestGizmos.json
Cyph3D/resources/shaders/: lightingPass.frag
Cyph3D/resources/shaders/ShadowMapping/: directionalLight.frag  directionalLight.vert
Cyph3D/resources/shaders/deferred/: firstPass.frag  firstPass.vert  imgui.vert  lightingPass.frag  lightingPass.vert  lightingPassPBR.frag  skybox.frag  skybox.vert  unlitFirstPass.frag  unlitFirstPass.vert
Cyph3D/resources/shaders/forward/: postprocessing.frag
Cyph3D/resources/shaders/framebuffer/: drawToDefault.frag
Cyph3D/resources/shaders/gizmo/: solidColor.frag  solidColor.vert
Cyph3D/resources/shaders/materialLayout/: basicPBR.frag  basicPBR.json  unlit.frag
Cyph3D/resources/shaders/postProcessing/: tonemapping.frag
Cyph3D/resources/textures/: earth.jpg.REMOVED.git-id  jupiter.jpg.REMOVED.git-id  mars.jpg.REMOVED.git-id  moon.jpg.REMOVED.git-id  sun.jpg.REMOVED.git-id
Cyph3D/resources/textures/Bricks038/: nrm.png.REMOVED.git-id
Cyph3D/resources/textures/Bricks23/: disp.jpg.REMOVED.git-id
Cyph3D/resources/textures/GoldScuffed/: rgh.png.REMOVED.git-id
Cyph3D/resources/textures/Ground27/: col.jpg.REMOVED.git-id  disp.jpg.REMOVED.git-id  nrm.jpg.REMOVED.git-id
Cyph3D/resources/textures/HardwoodBrownPlanks/: col.png.REMOVED.git-id  nrm.png.REMOVED.git-id
Cyph3D/resources/textures/Marble06/: col.jpg.REMOVED.git-id  nrm.jpg.REMOVED.git-id
Cyph3D/resources/textures/Metal005/: col.jpg.REMOVED.git-id  met.jpg.REMOVED.git-id  nrm.png.REMOVED.git-id
Cyph3D/resources/textures/ModernTile1/: col.png.REMOVED.git-id  nrm.png.REMOVED.git-id
Cyph3D/resources/textures/Rock004/: col.jpg.REMOVED.git-id  disp.png.REMOVED.git-id  nrm.png.REMOVED.git-id  rgh.jpg.REMOVED.git-id
Cyph3D/resources/textures/RustedMetal/: rgh.png.REMOVED.git-id
Cyph3D/resources/textures/SpaceCase1/: col.png.REMOVED.git-id
Cyph3D/resources/textures/SpaceCase2/: col.png.REMOVED.git-id  disp.png.REMOVED.git-id
Cyph3D/src/: Camera.cs  Context.cs  Engine.cs  LightManager.cs  MapDefinition.cs  Material.cs  MaterialShaderProgram.cs  MeshObject.cs  PointLight.cs  Program.cs  RenderObject.cs  Renderer.cs  Scene.cs  SceneObject.cs  Window.cs
Cyph3D/src/Enum/: TextureFiltering.cs
Cyph3D/src/Enumerable/: TextureFiltering.cs  VertexData.cs
Cyph3D/src/Extension/: ConvertHelper.cs  ImGuiExtension.cs  MathExt.cs  PathUtility.cs  StbImageExt.cs  StringExtension.cs  TextureHelper.cs
Cyph3D/src/GLObject/: Buffer.cs  BufferBase.cs  Cubemap.cs  CubemapCreateInfo.cs  CubemapSetting.cs  Framebuffer.cs  Framebuffer_DataSetters.cs  Framebuffer_DrawTextureToDefault.cs  Image.cs  Material.cs  Mesh.cs  Renderbuffer.cs  Shader.cs  ShaderProgram.cs  ShaderProgram_SetValue.cs  ShaderStorageBuffer.cs  Skybox.cs  Texture.cs  TextureCreateInfo.cs  TextureSetting.cs  VertexArray.cs  VertexBuffer.cs
Cyph3D/src/Helper/: ConvertHelper.cs  GlfwHelper.cs  PathHelper.cs  RenderHelper.cs  ShaderHelper.cs  Stride.cs  TextureHelper.cs
Cyph3D/src/ImGui/: ImGuiHelper.cs  ImplGlfw.cs  ImplOpenGL.cs
Cyph3D/src/Light/: Light.cs  PointLight.cs
Cyph3D/src/Lighting/: DirectionalLight.cs  Light.cs  PointLight.cs
Cyph3D/src/Material/: ForwardLitMaterial.cs
Cyph3D/src/Misc/: ActiveTransform.cs  ConvertHelper.cs  DeltaStopwatch.cs  Logger.cs  MathExt.cs  NativeArray.cs  NativeList.cs  Quaternion.cs  ResourceHandler.cs  ResourceManager.cs  ScenePreset.cs  ThreadPool.cs  Transform.cs
Cyph3D/src/Renderer/: DeferredRenderer.cs  ForwardRenderer.cs  IRenderer.cs
Cyph3D/src/Rendering/: IPostProcessPass.cs  Renderer.cs  ToneMappingPostProcess.cs
Cyph3D/src/ResourceManagement/: ImageFinalizationData.cs  MeshFinalizationData.cs  ResourceHandler.cs  ResourceManager.cs  ShaderProgramEqualityComparer.cs  ShaderProgramRequest.cs  SkyboxFinalizationData.cs
Cyph3D/src/StateManagement/: GLBlendFunc.cs  GLClearColor.cs  GLState.cs  GlViewport.cs
Cyph3D/src/UI/: ImGuiHelper.cs  ImplGlfw.cs  ImplOpenGL.cs  UIHelper.cs
Cyph3D/src/UI/Impl/: ImplGlfw.cs  (+1 more)
Renderer/: Renderer.csproj
Renderer/resources/meshes/: sphere.obj.REMOVED.git-id  teapot.obj.REMOVED.git-id
Renderer/resources/textures/: mars.jpg.REMOVED.git-id
Renderer/src/: ActiveTransform.cs  Camera.cs  Context.cs  DeferredRenderer.cs  DeltaStopwatch.cs  ForwardRenderer.cs  IRenderer.cs  Logger.cs  MathExt.cs  NativeArray.cs  NativeList.cs  PointLight.cs  Program.cs  RenderObject.cs  Transform.cs
Renderer/src/GLObject/: Framebuffer.cs  Mesh.cs  Renderbuffer.cs  Shader.cs  ShaderProgram.cs  Texture.cs
Renderer/src/Material/: ForwardLitMaterial.cs  ForwardUnlitMaterial.cs  Material.cs  MaterialBase.cs
Renderer/src/Misc/: DeltaStopwatch.cs  Logger.cs  NativeArray.cs  NativeList.cs  Transform.cs
Renderer/src/Renderer/: ForwardRenderer.cs
(+85 files in other folders)
