<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
      <PackageReference Include="glfw-net" Version="3.3.1" />
      <PackageReference Include="GlmSharp" Version="0.9.8" />
      <PackageReference Include="OpenGL.Net" Version="0.8.4" />
      <PackageReference Include="StbImageSharp" Version="2.22.4" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="lib/glfw.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>glfw.dll</TargetPath>
        </ContentWithTargetPath>
        <None  Include="resources/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None >
    </ItemGroup>

</Project>
